<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
</head>

<body>
    This is my first web page.

    <h1>section B</h1>
    <h2>section B</h2>
    <h3>section B</h3>
    <h4>section B</h4>
    <h5>section B</h5>
    <h6>section B</h6>
    <br>
    <b>section</b>
    <i>SECTION b</i>
    <hr>
    <br>
    <center><u>hello</u>hello</center>
    <br>
    <strike>ved</strike>
    <br>
    formula: H<sub>2</sub>O
    formula: H<sub>2</sub>SO<sub>4</sub>
    <!--comment-->
    <br>
    (a+b)<sup>3</sup>
    <hr>
    <br>
    <em><u><i> English is 1<sup>st</sup>language.</em></u></i>
    <br>
    India <h6>444</h6>
    <br>
    There are many <mark>snakes</mark>in the zoo.
    <hr>
    <strike>what is scripting?</strike>
    <br>
    <marquee>good</marquee>
    <marquee>good</marquee>
    <marquee direction="down"scrollomount="10"onmouseover="this.stop()"what is your name?</marquee>
    <p>india is a diverse country with enormous linguist & geographic variations.</p>

<hr>
<hr>
<hr>
<hr>
8888
<hr>

    <hr>
    formula carbon-dioxide <mark>CO<sub>2</sub></mark>
  <body style="background-color:blue"></body>
  <body style="color:brown" opppp
    Live<h1>
    <center><h2 style="border: 20px dotted red">web development</h2></center>
    </h1>
    <hr>
    <h2>lists</h2>
    <ol type=="1"  start="6">
        <li>web development</li>
        <li>english</li>
        <li>maths</li>
        <li>advanced chemistry</li>
      </ol>
      <br>
      <h3>Unordered list</h3>
      <ul type="disc">
          <li>sanskrit</li>
      </ul>
    </br>
      


</body>

</html>